* {
    box-sizing: border-box;
}



.container {
    max-width: 65vw;
    
    display: flex;
    align-items: center;
}


.week {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
}

.notes {
    display: flex;
    flex-direction: column;
   flex-wrap: wrap;
   
}

span {
    border: 1px solid black;
}

.week span:first-child {
   
    flex: 2 3 650px;
    text-align: center;
}

.week span:nth-of-type(2),
.week span:nth-of-type(3),
.week span:nth-of-type(4),
.week span:nth-of-type(5),
.week span:nth-of-type(6) {
    flex: 2 1 100px;
}

.week span:nth-of-type(7) {
    flex: 2 2 600px;
    text-align: center;
}

.week span:nth-of-type(8) {
    flex: 2 1 300px;
   text-align: center;
}

.week span:nth-of-type(9) {
    flex: 2 1 300px;
   text-align: center;
}

.week span {
   width: 100px;
   height: 80px;
   padding: 12px;
   text-align: center;
}

.notes span {
flex: 160px;
text-align: center;
padding: 5px;
}