<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">

        
            <div class="item-one">
                <i class="fa-solid fa-quote-left"></i>
                <div class="another-img-container">
                <img src="images/person1.jpg" alt="">
                </div>
                <div class="text-content">
                    <p>Stay away from those people who try to disparage your ambitions. Small minds will always do that, but great minds will give you a feeling that you can become great too.</p>
                    <h3>Stanley Kimball</h3>
                </div>
            </div>
    
                <div class="item-two">
                    <i class="fa-solid fa-quote-left"></i>
                    <div class="another-img-container">
                    <img src="images/person2.jpg" alt="">
                    </div>
                    <div class="text-content">
                        <p>Success is peace of mind, which is a direct result of self-satisfaction in knowing you made the effort to become the best of which you are capable.</p>
                        <h3>Friday Davison</h3>
                    </div>
                </div>
            

        <div class="item-three">
            <i class="fa-solid fa-quote-left"></i>
        <div class="text">
            <p>Teamwork is the ability to work together toward a common vision. The ability to direct individual accomplishments toward organizational objectives. It is the fuel that allows common people to attain uncommon results. Individual commitment to a group effort—that is what makes a team work, a company work, a society work, a civilisation work.</p>
        </div>
        
        <div class="same-row">
            <div class="img-container">
                <img src="images/person3.jpg" alt="">
               
            </div>
            <div class="card-info">
                <h3>John Doe</h3>
                <small>Software Engineer</small>
            </div>
        </div>
        

        </div>

        

    </div>
</body>
</html>