@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

*,*::before,*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Inter', sans-serif;
    
}

.container {
    width: 100vw;
    height: 100vh;
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-auto-columns: 1fr;
    gap: 20px;
    grid-template-areas: 
    ". one one one three three ."
    ". two two two three three ."
    ;
    
    align-content: center;
}

.item-one {
    grid-area: one;
    background-color: white;
    
}

.item-two {
    grid-area: two;
    background-color: white;
    
}

.item-three {
    grid-area: three;
    background-color: white;
    padding: 20px;
  
}

.item-one .fa-quote-left, .item-two .fa-quote-left {
    font-size: 40px;
}

.item-one, .item-two {
padding-top: 60px;
padding-bottom: 30px;
padding-left: 20px;
padding-right: 20px;
}

.item-one .text-content , .item-two .text-content {
    padding-top: 20px;
    opacity: 0.7;
    font-size: 13px;
}

.item-one .text-content h3, .item-two .text-content h3 {
    margin-top: 15px;
}

.item-three .fa-quote-left {
    font-size: 60px;
}

.item-three .text {
    padding-top: 60px;
    padding-bottom: 90px;
    border-bottom: 1px solid gray;
    opacity: 0.7;
    font-size: 15px;
}

.item-three .same-row {
    display: flex;
    margin-top: 20px;
}

.item-three .same-row .card-info {
    margin-top: 30px;
    margin-left: 10px;
}

.another-img-container {
    width: 120px;
    
    float: right;
}

.img-container {
    width: 80px;
    filter: grayscale();
}

img {
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    
}