<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="viewport one">
        <section class="card card-one">
<img src="images/picture1.jpg" alt="">
<i class="fas fa-link"></i>
        </section>
    </div>

    <div class="viewport two">
    <section class="card card-two">
            <img src="images/picture2.jpg" alt="">
            <i class="far fa-star"></i>
        </section>
    </div>

</body>
</html>