@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");

body {
margin: 50px 40px;
font-family: Arial, Helvetica, sans-serif;
}

.button {
    border: 1px solid rgb(51, 51, 51);
   border-radius: 15px;
   padding: 8px;
   text-decoration: none;
   font-size: 15px;
   color: black;
   margin-right: 8px;
   cursor: pointer;
   outline: none;
   background-color: rgb(251, 251, 251);
   color: rgb(51, 51, 51);
}


.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.hover:hover {
background-color: rgb(0, 102, 0);
}