.header-container {
    display: flex;
    border-bottom: 1px solid black;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.header-container h1 {
    text-transform: uppercase;
    text-indent: 8px;
}

.header-container ul {
    display: flex;
    margin-right: 8px;
    background-color: #fff;
    border: 1px solid transparent;
    padding: 0;
}

.header-container ul li {
    list-style-type: none;
    background-color: black;
    padding: 8px;
    margin: 5px;
    border-radius: 8px;
    
}

.header-container ul li a {
    text-decoration: none;
    color: #fff;
}

