*,*::before,*::after {
    box-sizing: border-box;
}

body {
    background-color: rgb(238,238,238);
}

html {
    font-family: Helvetica, sans-serif;
    
}

h1 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
    padding: 0;
    margin: 0;
    
    margin-bottom: 5px;
}

section {
    background-color: rgb(255,255,255);
    width: 400px;
    margin: 100px 50px;
    box-shadow: 1px 1px 5px 3px rgb(199, 184, 184);
}



.inner {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 80px;
    position: relative;
}

a {
    background-color: rgb(0,153,0);
    border: 1px solid black;
    color: #fff;
    border-radius: 4px;
    padding: 6px;
    position: absolute;
    bottom: 30px;
    right: 15px;
    cursor: pointer;
    text-decoration: none;
}

.inner p {
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}