body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

nav ul {
background-color: #444;
padding: 0px;
margin: 0px;
list-style: none;
text-align: center;

}

nav ul li {
    display: inline-block;
    font-size: 24px;
     line-height: 40px;
    height: 40px;
    padding: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
}

header h1 {
    font-size: 28px;
}

header p {
    font-style: italic;
}

section {
    margin-left: 20px;
}

section p {
    font-size: 24px;
}

footer {
    background-color: #444;
    
    
}

footer p {
    color: #fff;
    text-align: center;
    padding: 10px;
}