<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <form method="post">
        
        <fieldset>
            
                <legend>Login</legend>

            <p class="row-one">
                
            <label for="username">Username</label>
            <i class="fa-solid fa-user"></i>
            <input type="text" name="username" id="username" >
            </p>

            <p class="row-two">
                <i class="fa-solid fa-key"></i>
            <label for="password">Password</label>
            
            <input type="password" name="password" id="password">
            </p>

            <div class="btn-container">
                <button type="submit">Login</button>
            </div>
        </fieldset>
    </form>
</div>
</body>
</html>