<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">

        <div class="card">

            <div class="img-container">
                <img src="images/photo1.jpeg" alt="">
            </div>

            <div class="first-box">
                <h4>enterprise</h4>
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

            <div class="second-box">

                <div class="img-profile">
                    <img src="images/men.jpg" alt="">
                </div>

                <div class="profile-info">
                    <p>Jon Doe</p>
                    <p>5 min read</p>
                </div>

            </div>

        </div>

        <div class="card">

            <div class="img-container">
                <img src="images/photo2.jpg" alt="">
            </div>

            <div class="first-box">
                <h4>enterprise</h4>
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

            <div class="second-box">

                <div class="img-profile">
                    <img src="images/men.jpg" alt="">
                </div>

                <div class="profile-info">
                    <p>Jon Doe</p>
                    <p>5 min read</p>
                </div>

            </div>

        </div>

        <div class="card">

            <div class="img-container">
                <img src="images/photo3.jpg" alt="">
            </div>

            <div class="first-box">
                <h4>enterprise</h4>
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

            <div class="second-box">

                <div class="img-profile">
                    <img src="images/men.jpg" alt="">
                </div>

                <div class="profile-info">
                    <p>Jon Doe</p>
                    <p>5 min read</p>
                </div>

            </div>

        </div>

    </div>
</body>
</html>