* {
    padding: 0;
    margin: 0;

}

body {
    background-color: rgb(238,238,238);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

h2 {
    font-family: Georgia, serif;
    line-height: 1.2;
    margin-bottom: 5px;
}

section {
    background-color: rgb(255,255,255);
    width: 500px;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(1,minmax(200px,1fr));
    grid-template-rows: 180px;
    box-shadow: 1px 1px 3px 4px rgb(160, 156, 156);
}

section .one {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

section .two {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding: 20px 60px;
    position: relative;
}


button {
    background-color: rgb(0,153,0);
    padding: 8px;
    color: #fff;
    position: absolute;
    bottom: 30px;
    right: 40px;
}

img {
    position: absolute;
    width: 39%;
    height: 20%;
    
}