<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="container">
        <div class="small-img">
            <img src="images/Image1.jpg" alt="">
        </div>
        <div class="medium-img">
            <img src="images/Image2.jpg" alt="">
        </div>
        <div class="small-img">
            <img src="images/Image3.jpg" alt="">
        </div>
        <div class="small-img">
            <img src="images/Image4.jpg" alt="">
        </div>
    </section>
</body>
</html>