<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="container">
        <h1>Site Title</h1>
        <p class="toggle"><span>X</span> Menu</p>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Stuff</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>