body {
    background-color: rgb(238,238,238);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

h2 {
text-indent: -300px;
}

.masonry {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 10px;
    grid-template-rows: 100px;
    grid-auto-flow: dense;
    padding: 0;
    margin: 0;
}

.masonry .card {
    border-radius: 6px;
    border: 1px solid black;
    height: fit-content;
}

.one {
grid-row:  1 / 3;
grid-column: 1 / 2;
}

.two {
   grid-row: 3 / 5 ;
   grid-column: 1 / 2;
}

.three {
    grid-row: 5 / 7;
    grid-column: 1 / 2;
 }

 .four {
    grid-row: 1 / 4 ;
    grid-column: 2 / 3;
 }

.five {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

.six {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
}

.seven {
    grid-row: 1 / 5;
    grid-column: 3 / 4;
}

.eight {
    grid-row: 4/6;
    grid-column: 3 / 4;
    margin-top: 170px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 800px; 
}

.flex .title {
    display: flex;
    flex: 1 1 600px;
}

.flex .card {
    height: 600px;
    width: 200px;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    border-radius: 6px;
    margin: 8px;
}

.card h3 {
    padding-top: 12px;
    padding-left: 8px;
    padding-right: 8px;
    margin: 0;
}

.card p {
    padding-left: 8px;
    padding-right: 8px;
    margin: 0;
}

.card footer {
    margin-top: auto;
    padding: 15px 8px;
    border-top: 1px solid black;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}